DATASET="your-dataset"
PROJECT_ID="your-project-id"
REGION="us-central1"
SERVICE_ACCOUNT="yogonet-scraper-sa@your-project-id.iam.gserviceaccount.com"
GOOGLE_APPLICATION_CREDENTIALS="google-application-credentials"
OPENAI_API_KEY="openai-api-key"
WRITE_TO_BIGQUERY="true"